<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - formsdb@localhost" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="0f9824e7-c2d2-4a1f-8215-a019b485e4b6">
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/formsdb</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <driver-properties>
      <property name="zeroDateTimeBehavior" value="convertToNull"/>
      <property name="tinyInt1isBit" value="false"/>
    </driver-properties>
    <libraries/>
  </data-source>
</component>